
clear
clear mex
% ---------- Options ----------
opts = struct();

% ---------- Control mode ----------

opts.user_controlled     = true;   % joystick drives contrast live
opts.isBinocularPlayback = false;  % if true does a prolonged set of binocular cycles
opts.enableFeedback      = true;
opts.feedbackErrorThresh = 0.2;
opts.responseLagWindowSec = [0 0.5]; % acceptable participant motor/response lag window (s)
opts.numRuns             = 10;     % cap number of runs

% ---------- a few other parameters ----------

opts.stimulusType       = 'movie folder'; % options: 'movie folder' (default) or 'single movie'
opts.nonius = false ;

% ensure that user-controlled mode is binocular playback only
if opts.user_controlled
    opts.isBinocularPlayback = true;
    opts.enableFeedback = false;
end

paths = je.defaultPaths();
cd(paths.homeDir);
addpath(paths.homeDir);

% ---------- Params ----------
[stim, display,opts] = je.setupParams(opts);

% ---------- Session info ----------
session = je.promptSessionInfo(paths.homeDir, opts);
session.saveDir = je.ensureOutputDir(session.subjectId, paths.homeDir);

% ---------- design  timecourses ----------
if opts.isBinocularPlayback
    stim.data.runSaved = false(1, opts.numRuns);
    stim.data.created  = datestr(now);
else
    stim = je.makeConditions(stim,  opts.numRuns);
end

% ---------- PTB keyboard stuff & audio-----------------------
KbName('UnifyKeyNames');
ESCAPE = KbName('ESCAPE');
KbReleaseWait;
audio = je.initAudio(stim.tone);



% ---------- PTB init ----------
[display, ptb] = je.initPtb(display, stim.fix.textSizePt, gammaTable);
gammaTable = je.loadGammaTable(paths.gammaTableFile);


if opts.nonius
    [session.offsetLeft, session.offsetRight] = je.alignmentTask( ...
        'cornermatch', session.subjectId, 'eyeAdjust', 'r', ...
        'useBgPattern', 'y', 'useJoystick', 'n', ...
        'window', ptb.win, 'ifi', display.ifi);
end

%cleanupObj = onCleanup(@() je.safeCleanup(ptb, audio));
% ------------ Generate stimuli------------------
stim = je.generateStimulusTimeCourses(stim, display, opts);

% ---------- Fixation geometry ----------
fixPix = je.angle2pix(display, 0.25);
stim.spatial.outerRect = CenterRect([0 0 fixPix fixPix], ptb.winRect);
stim.spatial.innerRect = CenterRect([0 0 (fixPix-10) (fixPix-10)], ptb.winRect);

% ---------- Run loop ----------
stopAll = false;
while ~stopAll
    je.abortIfEscape();    
    runsComplete = sum(stim.data.runSaved);
    runIndex = runsComplete + 1;
    if runIndex > numel(stim.data.runSaved)
        break;
    end

    [vidObj, movieName] = je.openMovieForRun(runIndex, session);
    stim = je.computeMovieRects( ...
        vidObj, display, stim, ptb.winRect);

    je.showInterRunScreen(ptb, session, runsComplete, numel(stim.data.runSaved), stim, display, opts);

    doNext = je.waitForNextRunOrQuit(ptb);
    if ~doNext
        stopAll = true;
        break;
    end

    [resp, timing] = je.playMovieAndCollectResponses( ...
        ptb, audio,stim, session, opts, display, vidObj, runIndex)


    fprintf('Duration: %5.2f sec\n', timing.actualSec);
    fprintf('Expected: %5.2f sec\n', timing.expectedSec);

    stim.data.response(runIndex,:) = resp;
    [~, lastPart] = fileparts(session.movieFolder);

    stim.data.blurlevel = str2double(lastPart);
    stim.data.movie{runIndex} = movieName;

    stim.data.runSaved(runIndex) = true;

    % Progressive save
    save(fullfile(session.saveDir, session.outputFileBase), "stim");
    je.abortIfEscape();
    if runIndex >= numel(stim.data.runSaved)
        stopAll = true;
    end
end

if opts.isBinocularPlayback
    fprintf('\nEstimated participant lag per run (binocular playback):\n');
    savedRuns = find(stim.data.runSaved);
    for k = 1:numel(savedRuns)
        runIdx = savedRuns(k);
        lagSec = je.estimateParticipantLagSec(stim, stim.data.response(runIdx,:), display, opts, runIdx);
        if isnan(lagSec)
            fprintf('  Run %d: could not estimate lag (insufficient valid samples).\n', runIdx);
        else
            fprintf('  Run %d: %0.3f s\n', runIdx, lagSec);
        end
    end
end

save(fullfile(session.saveDir, session.outputFileBase), "stim", "display", "opts", "session", "ptb", "audio", "gammaTable");
